# rgb-led-matrix

./: .gitattributes  .project  LICENSE  README.md  TODO.txt  build.xml  package.json  rgb_led_matrix.js  scratch.txt
controllers/: BLINKSTICK.js  EMULATOR.js  FIRMATA.js  GAMESENSE.js  I2CBACKPACK.js
controllers/api/: blinkstick.js
shaders/: ambilight.js  aurora.js  cpu_meter.js  fade_out.js  fireplace.js  notifier.js  plasma.js  signature.js  timesquare.js  unicorn.js
utils/: rgb.js
utils/lib/linux/: index.js
webserver/: server.js
website/: index.html  test.html
website/css/: emulator.css
website/js/: emulator.js  ui.js  vars.js  websocket.js
website/yui/: wrapper.start
