<?xml version="1.0" encoding="UTF-8"?>
<project name="rgb-led-matrix" default="build">
	<filelist id="rgb-filelist">
		<file name="website/yui/wrapper.start" />
		<file name="website/js/vars.js" />
		<file name="website/js/websocket.js" />
		<file name="website/js/ui.js" />
		<file name="website/js/emulator.js" />
		<file name="website/yui/wrapper.end" />
	</filelist>
	<target name="wrap-all">
		<concat destfile="website/yui/js/rgb-wrap.js" encoding="UTF-8"
			outputencoding="UTF-8" fixlastline="true">
			<filelist refid="rgb-filelist" />
		</concat>
	</target>
	<target name="compress" depends="wrap-all">
		<apply executable="java" parallel="false" dest="website/yui/js">
			<fileset dir="website/yui/js" includes="*-wrap.js" />
			<arg line="-jar" />
			<arg path="website/yui/yuicompressor-2.4.7.jar" />
			<arg line="-v" />
			<srcfile />
			<arg line="-o" />
			<mapper type="glob" from="*-wrap.js" to="*-min.js" />
			<targetfile />
		</apply>
	</target>
	<target name="build" depends="compress">
		<copy todir="../dcerisano.github.io/rgb-led-matrix">
			<fileset dir="website">
				<include name="favicon.ico" />
				<include name="index.html" />
				<include name="test.html" />
				<include name="css/*" />
				<include name="fonts/*" />
				<include name="img/*" />
				<include name="yui/js/*-min.js" />
			</fileset>
		</copy>
	</target>
</project>
